--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_tim.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\et_stm32f_arm_kit.o"
".\obj\et_stm32f_arm_kit_i2c.o"
".\obj\et_stm32f_arm_kit_lcd.o"
".\obj\et_stm32f_arm_kit_uart.o"
".\obj\stm32_eth.o"
".\obj\startup_stm32f10x_cl.o"
--library_type=microlib --strict --scatter ".\Obj\CE51-Com-Interface-Assignment.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\CE51-Com-Interface-Assignment.map" -o .\Obj\CE51-Com-Interface-Assignment.axf